const translations = {
    en: {
        title: "Windows 11 Portfolio",
        profile_name: "Aristide Ghislain Adouko",
        job_title: "Full Stack Junior Web/Mobile Developer",
        project1: "Project 1",
        project2: "Project 2",
        sticky_note: "Sticky Note",
        education: "Education",
        experience: "Experience",
        start_menu_header: "Start Menu",
        skills: "Skills",
        about_me: "About Me",
        portfolio: "Portfolio",
        contact: "Contact",
        search_placeholder: "Search...",
        about_me_title: "About Me",
        about_me_description: "Hello, I’m Aristide Ghislain Adouko, a web developer passionate about creating interactive and elegant applications. Welcome to my portfolio inspired by the Windows 11 interface!",
        education_title: "Education",
        education_description: "Here is an overview of my educational background, including my degrees and training. You can explore the details below.",
        experience_title: "Professional Experience",
        experience_description: "Here is an overview of my professional experience, including the positions I’ve held and the responsibilities I’ve taken on. You can explore the details below.",
        command_prompt_title: "Command Prompt",
        welcomeMessage: "Welcome to the Command Prompt",
        helpMessage: "Type 'help' to see available commands.",
        helpCommands: "Available commands:\nclear - Clears the terminal.\nhelp - Shows this help message.\nabout - Displays information about this portfolio.",
        aboutMessage: "This is a portfolio command prompt simulation.\nCreated by Aristide Ghislain Adouko.",
        commandNotRecognized: "Command not recognized.",
    },
    fr: {
        title: "Portfolio Windows 11",
        profile_name: "Aristide Ghislain Adouko",
        job_title: "Développeur Web/Mobile Fullstack Junior",
        project1: "Projet 1",
        project2: "Projet 2",
        sticky_note: "Note Collante",
        education: "Éducation",
        experience: "Expérience",
        start_menu_header: "Menu Démarrer",
        skills: "Compétences",
        about_me: "À Propos",
        portfolio: "Portfolio",
        contact: "Contact",
        search_placeholder: "Rechercher...",
        about_me_title: "À propos de moi",
        about_me_description: "Bonjour, je suis Aristide Ghislain Adouko, un développeur web passionné par la création d'applications interactives et élégantes. Bienvenue sur mon portfolio inspiré de l'interface de Windows 11 !",
        education_title: "Parcours Scolaire",
        education_description: "Voici un aperçu de mon parcours scolaire, y compris mes diplômes et formations. Vous pouvez explorer les détails ci_dessous.",
        experience_title: "Expérience Professionnelle",
        experience_description: "Voici un aperçu de mon expérience professionnelle, y compris les postes que j'ai occupés et les responsabilités que j'ai assumées. Vous pouvez explorer les détails ci_dessous.",
        command_prompt_title: "Invite de Commande",
        welcomeMessage: "Bienvenue dans l'invite de commande",
        helpMessage: "Tapez 'help' pour voir les commandes disponibles.",
        helpCommands: "Commandes disponibles :\nclear - Nettoie le terminal.\nhelp - Affiche ce message d'aide.\nabout - Affiche des informations sur ce portfolio.",
        aboutMessage: "Ceci est une simulation de l'invite de commande du portfolio.\nCréé par Aristide Ghislain Adouko.",
        commandNotRecognized: "Commande non reconnue.",
    }
}